{
  "build_id": "20230214-134435",
  "build_timestamp": "2023-02-14T13:44:35Z",
  "name": "iot_lab3_b",
  "parts": {
    "app": {
      "cs_sha1": "4352da1174d6b8aecc6b1470cf5ac5ab3112e74a",
      "cs_sha256": "53fb140839262759c7c5bf16ce9a90eaf075105049119a7bf3fc114024507ede",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1013248,
      "src": "iot_lab3_b.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "bfd9d7274e79ef0887873459f47206f09b681c4b",
      "cs_sha256": "0cb4975f3cec6996d67dea25cc21e2570a39ac4b5ee56a30e94205523ecfd373",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "739f74b14b7f9ff4e85daa68e931d361ddddf659",
      "cs_sha256": "b1ff41e788107611dc46de0a1d808435546264e4f1f0fad56a2b01424734bb19",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}