{
  "build_id": "20230228-095847",
  "build_timestamp": "2023-02-28T09:58:47Z",
  "name": "esp32_b",
  "parts": {
    "app": {
      "cs_sha1": "b80526e2288d1a41d8775331d6f3c01a8e7affe9",
      "cs_sha256": "df0d4450e93330b175ad575405e0fe725250ccf17a0fa703fecd829d1e7fe20e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1013152,
      "src": "esp32_b.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "887b96cd9e219c0e25b04bebaeb793697f6eff0b",
      "cs_sha256": "897a08283e38ac94fffcbaafa5996428bc30f10d3507584dfff34bf1b1edd236",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "a0390c321c955d48d669851072a93cd66fc3c96b",
      "cs_sha256": "be587254e5bc17dd9f9e9fb00d05874fe47e4460174bc056d02e1ccb9bdeb385",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}