{
  "build_id": "20230125-114208",
  "build_timestamp": "2023-01-25T11:42:08Z",
  "name": "iot_labb_adc",
  "parts": {
    "app": {
      "cs_sha1": "65fc3abaca25c4cb840340455e71f8a6a8d7054c",
      "cs_sha256": "ce549ca0d562b1c616fcd630d75751bd82489e86fb4a5c53de7e81893d86ecec",
      "encrypt": true,
      "ptn": "app_0",
      "size": 997600,
      "src": "iot_labb_adc.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "7986cad619c990394fb4db17035a273545c150f0",
      "cs_sha256": "cec1cb700b638fce63ce7eeab8c3b653cca4196b1113273a7e85ee94b6cba530",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f7f8e1053ec0b2fcc2ac3a992b0cd23376b2b19d",
      "cs_sha256": "9a3fb91600dff3a2aefcb04514338c962e30d1625f177abe10a6725f084ce501",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}