{
  "build_id": "20230208-151856",
  "build_timestamp": "2023-02-08T15:18:56Z",
  "name": "iot_spets2_esp32_2",
  "parts": {
    "app": {
      "cs_sha1": "858840384faa4edfab2abc1c9561910851630ee3",
      "cs_sha256": "e87e5ce0a8499cea6024c97d31a628a367cf21653658c766cf38c4eecb725b3b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1013504,
      "src": "iot_spets2_esp32_2.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "ffc5a0c7e94b80bd10e85c84fd4a45b4eb69512b",
      "cs_sha256": "55f9759c0654323d49d77a8ab27bd03138d5027b7a2a53e67d229a11fed2a19b",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "a729a2017d479717f87061fe8346c2414cad09b0",
      "cs_sha256": "98d99f784828358073485f46e3c493cedc376f2aeeca6981e33a53ee1cbceb60",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}