{
  "build_id": "20230227-114143",
  "build_timestamp": "2023-02-27T11:41:43Z",
  "name": "esp32_a",
  "parts": {
    "app": {
      "cs_sha1": "4e7f8085e0abff703c2532b57d8a55d5d56eba5a",
      "cs_sha256": "73f2f3b27aa44f68111207dffb2a0fb3cd378800a0b9d57a6b43d1a7e0e8a763",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1013184,
      "src": "esp32_a.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "2f38a48060de0f0f67663fa85a27c3bbba3072a0",
      "cs_sha256": "0c4a3e7ee31246fae365ac23f5d8e0fe355008f9c58a18c2c793faecca14f7be",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9a965ec87f14ffe50a380bf994b1c572e5cfbb38",
      "cs_sha256": "5d8e204ec191ee17ba39cc8e9e636d2c3e720b3245174f8be1d35dec97214663",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}