{
  "build_id": "20230203-111730",
  "build_timestamp": "2023-02-03T11:17:30Z",
  "name": "iot_labb",
  "parts": {
    "app": {
      "cs_sha1": "6d0351c58090b1c9f78463ed645dbeb99767b71b",
      "cs_sha256": "8b5e12b84e146fea61ac7bcf0fe7318c77217250b7175f3170dbf8df8a464a58",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1001888,
      "src": "iot_labb.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "aa18ab7c6afbd0e1d3bc7d37685b62b8df9c4c65",
      "cs_sha256": "09934686f91270447e505336c0744f1aeff5261ef412283cf5a004b905207a40",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "057e968fb09a7e3efd00dc5bc565083db12c3688",
      "cs_sha256": "ad5359281ed7a131ca9b10f3d9b58472092db8d252af1d7cff6777902f1ff141",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}