{
  "build_id": "20230125-144725",
  "build_timestamp": "2023-01-25T14:47:25Z",
  "name": "iot_labb_i2c",
  "parts": {
    "app": {
      "cs_sha1": "def5e0d69552f524919fd7f32d687bd1466f249c",
      "cs_sha256": "759d5d7e3087568027422c477a1dcfde340631c26d3b5377722607f03d6a2e4f",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1008880,
      "src": "iot_labb_i2c.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "bb46b6a7e0750e1a1892f3d2e24260ec7d53334e",
      "cs_sha256": "86a48cd50fa55f223f8aa18e74b704dee481420517b64af103a21d68f5ff43ce",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f0ae77a35f34f351986a089d87e1391a3eae69df",
      "cs_sha256": "ed7032989413238fd52a050a6d71f291fb8ac4a453798671483b5c7318f2343b",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}