{
  "build_id": "20230125-143811",
  "build_timestamp": "2023-01-25T14:38:11Z",
  "name": "iot_labb_gpio",
  "parts": {
    "app": {
      "cs_sha1": "e92c4c123e7c74836b044b6ceb1e3bc1bf42edb6",
      "cs_sha256": "f519e7ed1d689622e448006f1b1b4b4a4cb0aba5540f8ad7ac2b126b496ff345",
      "encrypt": true,
      "ptn": "app_0",
      "size": 992656,
      "src": "iot_labb_gpio.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c4bf7631ee5f6fa9d3157fd52886576b18c8ba3c",
      "cs_sha256": "ffc43eebd78d490ff05727e3737c33bd9d247e91b7b732ab9debe2d627ba98a1",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1c7d5217d8a5a6c7bc1d056e5e6927ca1df2a838",
      "cs_sha256": "8cbf02cd992ed355022d5fe26821f92b43347f4cfb51ad3fce691a63a72345b0",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}