{
  "build_id": "20230215-100618",
  "build_timestamp": "2023-02-15T10:06:18Z",
  "name": "iot_lab3_b",
  "parts": {
    "app": {
      "cs_sha1": "6ae2fcf777ee97c08bb0d1856d4563bf32f422b8",
      "cs_sha256": "8e1cda848ac6d7b3d0ca843f962fac11f29ff58bdba5f60aeaa355a96a83b5da",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1013280,
      "src": "iot_lab3_b.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "3b28adb40b0a1a007a8d6abc6904651cfac3652c",
      "cs_sha256": "46937a9b324141816cb56b31b6c74ef8cb6ef10ad6c1711d0425ecb7d04cb13d",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9a8f3562bfee98d663479ca468df9c2579025f7c",
      "cs_sha256": "aec64d9f70dc8fddfb04d875fc3f164be0f59c06253f634c689b18d0bac51eae",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}