{
  "build_id": "20230214-132158",
  "build_timestamp": "2023-02-14T13:21:58Z",
  "name": "iot_lab3_a",
  "parts": {
    "app": {
      "cs_sha1": "18d85ecb183048f11fbbdf10f6f4a8186531f134",
      "cs_sha256": "71baab94f71fbc84b1a9a86b0a6b50b41fef03cf247ae275064eefad1549286c",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1013248,
      "src": "iot_lab3_a.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "bfe7dcc9096f64529e34f43d56913e2216423db6",
      "cs_sha256": "f2b6ab5a6629975f0541ba0e9da4baa625624ac0009e177a615c7d1b016e5488",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3a3dd955ee1116f8eb22b5001ffe2d9823f00f5d",
      "cs_sha256": "aff9da8f191c00b1a4071a4f9b51990a79391f306dba13f9b03e531ae60816fe",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}