{
  "build_id": "20230220-144946",
  "build_timestamp": "2023-02-20T14:49:46Z",
  "name": "iot_lab3_a",
  "parts": {
    "app": {
      "cs_sha1": "e16af6699cb0b2cb3d7336a1ad9bae0ce44d67a9",
      "cs_sha256": "91ea1ce464d17ee62b2a462ddd62b1321576d7240eca2b7e41eb6b14fe55b3bb",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1013248,
      "src": "iot_lab3_a.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6dfec2a60d8383be0012a187c44676d871c3fc66",
      "cs_sha256": "35af3cd81d3287265e48db4a14ad4483a5cfcb58010caf15246b5a8003d200b6",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "740d0a227b8724a862ab3291a0ca791b3970b638",
      "cs_sha256": "4b349554112f21d9e215e6cb7aa94e1f7fdfb34067bdaf08d7aa6c04f63e5a54",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}