{
  "build_id": "20230228-102257",
  "build_timestamp": "2023-02-28T10:22:57Z",
  "name": "esp32_b",
  "parts": {
    "app": {
      "cs_sha1": "5c222dd7f6698a0d70dc499d4c128f85663d4a30",
      "cs_sha256": "ef195583806f520971466781c6b9c3ae9d23087fa00b7deac3e0bcf6a93cf7a7",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1018256,
      "src": "esp32_b.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "8e2e108a381dd7ea5774cf4e30c110cbb7874643",
      "cs_sha256": "da47309ca5b078cbc4613e5c69adecaac108fc9dcf100a36ed40e9c8d0811641",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "a694bec28e278ad1338d365d959e95c78978b897",
      "cs_sha256": "6ea347d209b40d1db742f90505cd89375d2611651bf9611f5882de5088ead4bd",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}