{
  "build_id": "20230203-111626",
  "build_timestamp": "2023-02-03T11:16:26Z",
  "name": "esp32_2",
  "parts": {
    "app": {
      "cs_sha1": "81dde34d962d342e9e9972744efa079796cec15c",
      "cs_sha256": "73e48202c856b16bd40c1f582f16090e802717ab63eceaad2df78860bd5099e1",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1001888,
      "src": "esp32_2.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "08a90f68d2c53a65691e95d3f3e57edc3e00d9d9",
      "cs_sha256": "b2580ca5cf37f6abe921a2cfdaaea90b4a9cb6d28e7f9cddd92c61e0da075217",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "30a1f030d3c91b9fde1f74168f7880a1a9f52e7b",
      "cs_sha256": "e82bbfe255c23c956a87292565089432ab875c1ba31007f0e78bfc317faf1f27",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}