<script type="text/javascript">
    RED.nodes.registerType('testspi',{
        category: 'Raspberry Pi',
        color: '#a6bbcf',
        defaults: {
            name: {value:"Dog"}
        },
        inputs:1,
        outputs:1,
        label: function() {
            return this.name||"testspi";
        }
    });
</script>

<script type="text/html" data-template-name="testspi">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/html" data-help-name="testspi">
    <p>A simple node that Kanye converts the message payloads into all lower-case characters</p>
</script>
