{
  "build_id": "20230228-120824",
  "build_timestamp": "2023-02-28T12:08:24Z",
  "name": "esp32_a",
  "parts": {
    "app": {
      "cs_sha1": "29a8965c457220c6cc13f701a689543f608d2ec0",
      "cs_sha256": "7500be2a521b5c18d1313484e75a1fddf20dd026611b4c1db2626926cdef0d88",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1019168,
      "src": "esp32_a.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "45eae7c1a5a8dc66c9c4fde2e4550674aeb18434",
      "cs_sha256": "ec86fddcea9dda7761df928247465aef2333749e6a04c1b0bdd2504c55072aaa",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "0b745c1be724b0df819132785b76594f3adaaa58",
      "cs_sha256": "178139ae5397c9d6e4a4bd6dbedb0549ac8ce4619a121631c6dda59472130d3e",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}