{
  "build_id": "20230126-171817",
  "build_timestamp": "2023-01-26T17:18:17Z",
  "name": "iot_spets1",
  "parts": {
    "app": {
      "cs_sha1": "3e19397405dfd9fd5d5869f90f9247b3d80979bb",
      "cs_sha256": "b88deeb1b9b0dc4c6a9feac4c705fe7ba94fd101c5745f3b9df4111c23796d4c",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1016960,
      "src": "iot_spets1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "2925eb3b8be9afe8938be6058a8ba9fd2872001f",
      "cs_sha256": "7f9f320b7ff78824543d02393a8cfaf6cf412aafe16b7331af4b9ee9db78332c",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "7048d2864f89f41c18697fd5f4d90d2e9a5cb0ae",
      "cs_sha256": "7c1e1bb6d9ca2f4efa88cc7a1c0cb75e834339ce0f62583368e4875e96ea09d1",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}