{
  "build_id": "20230124-144249",
  "build_timestamp": "2023-01-24T14:42:49Z",
  "name": "iot_labb",
  "parts": {
    "app": {
      "cs_sha1": "762235515fbe03e3efbd6887b9e5cbff12f272fb",
      "cs_sha256": "6548954613cb258d9dc95b083daa03b0d7e348f83f4bb0ab3ef114dd18209842",
      "encrypt": true,
      "ptn": "app_0",
      "size": 992528,
      "src": "iot_labb.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "acd900e7907088564ca4154e133df99fdba47e80",
      "cs_sha256": "1b3b97b86a3b3f74b47795a740b34b946df0cf3833576be9f38520f46f10ea9b",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e2a68798baf44dfb9895b89a0b63318c3186d7b9",
      "cs_sha256": "87d8fd3a6b9793818d3eda5f34890ed5567b58509317ce221365dbc872741e6d",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}