{
  "build_id": "20230207-094438",
  "build_timestamp": "2023-02-07T09:44:38Z",
  "name": "iot_spets2",
  "parts": {
    "app": {
      "cs_sha1": "56760fdf9e5caca90c23716a6f0caa922c7cfd8b",
      "cs_sha256": "7a092f9b43f9d79467b65bcb359ba7a6c79f10456233a4964593aee5ae1a6640",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1013248,
      "src": "iot_spets2.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6514b223c3e19b18a6101157fbdf6da844a95b0a",
      "cs_sha256": "7bf3ede7dde5591b30a8eb8487a9505306a8cd6efc8560b3e93590b18f244b6c",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9f852bf961ee83a3bb3278b1c8fede0f289affeb",
      "cs_sha256": "a6a779289199f4353bc12d8295e6cf18c07d9a7be7d2816f351d145325a5fcbc",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}